spring.application.name=demo
server.port=8080


# DataSource settings
# postgresql://aad_owner:z0m8JRpvlHSW@ep-blue-sunset-a5enkv97.us-east-2.aws.neon.tech/aad?sslmode=require
ep-holy-dust-a5zt430m.us-east-2.aws.neon.tech/aad?sslmode=require
# postgresql://aad_owner:Dp6NoBZrymC8@ep-holy-dust-a5zt430m.us-east-2.aws.neon.tech/aad?sslmode=require
spring.datasource.url= jdbc:postgresql://ep-holy-dust-a5zt430m.us-east-2.aws.neon.tech/aad?sslmode=require
spring.datasource.username=aad_owner
spring.datasource.password=Dp6NoBZrymC8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update